[gd_scene format=3 uid="uid://b77tfq7qadat2"]

[ext_resource type="AudioStream" uid="uid://r3ty57ouaojm" path="res://Poor For A Day.mp3" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dxglvotpo1xhy" path="res://Part_A.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://xhci2pt5qa2b" path="res://living room background.webp" id="3_epypp"]

[node name="Node2D" type="Node2D" unique_id=1794527594]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=257309904]
offset_left = 4.0
offset_top = 490.0
offset_right = 1150.0
offset_bottom = 652.0
text = "fbfhghgjgh"
script = ExtResource("2_epypp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1837134700]
stream = ExtResource("2_0e48y")

[node name="LivingRoomBackground" type="Sprite2D" parent="." unique_id=1184674189]
position = Vector2(582, 322)
scale = Vector2(0.9608333, 1.0346216)
texture = ExtResource("3_epypp")
