[gd_scene format=3 uid="uid://b77tfq7qadat2"]

[ext_resource type="AudioStream" uid="uid://r3ty57ouaojm" path="res://Poor For A Day.mp3" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dxglvotpo1xhy" path="res://Part_A.gd" id="2_epypp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_epypp"]
load_path = "res://.godot/imported/school background.jpg-0de60ab21183242aff4b4942c02584f1.ctex"

[node name="Node2D" type="Node2D" unique_id=1794527594]

[node name="SchoolBackground" type="Sprite2D" parent="." unique_id=68424802]
modulate = Color(0.7581918, 0.7581918, 0.7581917, 1)
position = Vector2(575, 330)
scale = Vector2(0.85119045, 0.890625)
texture = SubResource("CompressedTexture2D_epypp")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=257309904]
offset_left = 4.0
offset_top = 490.0
offset_right = 1150.0
offset_bottom = 652.0
text = "fbfhghgjgh"
script = ExtResource("2_epypp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1837134700]
stream = ExtResource("2_0e48y")
