[gd_scene format=3 uid="uid://dl2fd7fna17aq"]

[ext_resource type="Script" uid="uid://cvr62yaqk78tc" path="res://part 2 script.gd" id="1_gn0ur"]

[node name="Part B" type="Node2D" unique_id=1055812785]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=847698395]
offset_left = -2.0
offset_top = 464.0
offset_right = 1158.0
offset_bottom = 654.0
theme_override_font_sizes/normal_font_size = 47
bbcode_enabled = true
script = ExtResource("1_gn0ur")
