[gd_scene format=3 uid="uid://882xhjltjy03"]

[ext_resource type="Script" uid="uid://dxglvotpo1xhy" path="res://Part_A.gd" id="2_0jsbj"]

[node name="Part A" type="Control" unique_id=2005674799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=866289547]
layout_mode = 0
offset_left = 4.0
offset_top = 490.0
offset_right = 1150.0
offset_bottom = 652.0
theme_override_font_sizes/normal_font_size = 45
script = ExtResource("2_0jsbj")
